<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body,html{
        height: 100%;
        font-size: 14px;

    }
    .container, .page {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    }
    .page {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    opacity: 0;
    z-index: 1;
    }
    .page.js_show {
    opacity: 1;
    }
    .weui-cells {
    margin-top: 1.17647059em;
    background-color: #FFFFFF;
    line-height: 1.47058824;
    font-size: 17px;
    overflow: hidden;
    position: relative;
    }
    .weui-cell {
    padding: 10px 15px;
    position: relative;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    }
    .weui-label {
    display: block;
    width: 105px;
    word-wrap: break-word;
    word-break: break-all;
    }
    .weui-input {
    width: 100%;
    border: 0;
    outline: 0;
    -webkit-appearance: none;
    background-color: transparent;
    font-size: inherit;
    color: inherit;
    height: 1.47058824em;
    line-height: 1.47058824;
}
    .weui-btn {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    line-height: 2.55555556;
    border-radius: 5px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;
}
    .weui-btn-area {
    margin: 1.17647059em 15px 0.3em;
    }
    .weui-btn_primary {
    background-color: #1AAD19;
}
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="page input js_show">
            <div class="page__bd">
                <div class="weui-cells weui-cells_form">
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">姓名</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="number" pattern="[0-9]*" placeholder="123">
                </div>
            </div>

        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">qq</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="number" pattern="[0-9]*" placeholder="请输入qq号">
            </div>
        </div>
        <div class="weui-cell weui-cell_vcode">
            <div class="weui-cell__hd">
                <label class="weui-label">手机号</label>
            </div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="tel" placeholder="请输入手机号">
            </div>
            
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label for="" class="weui-label">日期</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="date" value="">
            </div>
        </div>
        
        <div class="weui-btn-area">
                <a class="weui-btn weui-btn_primary" href="javascript:" id="showTooltips">提交</a>
            </div>
    </div>
</div>
</div>
</div>

    <script>
      const name = document.querySelector('.name').value;
      const qq = document.querySelector('.qq').value;
      const phone = document.querySelector('.phone').value;
      const date = document.querySelector('.date').value;
      const oSbumit = document.getElementById('submit')
      const Info = document.querySelector('.user-info')
  
  
      oSbumit.addEventListener('click', function(){
        let html = '<tr>'+
                      '<td>'+name+'</td>'+
                      '<td>'+qq+'</td>'+
                      '<td>'+phone+'</td>'+
                      '<td>'+date+'</td>'+
                    '</tr>'
        console.log(html)
        let oTr = document.createElement('tr')
        let oTd = document.createElement('td')
        // Info.innerHTML = html
        for (let i = 0; i < 4; i++) {
          oTr.appendChild(oTd)
        }
        Info.appendChild(oTr)
      })
    </script>
</body>
</html>