<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width: 100px;
        height: 100px;
        overflow: hidden;
    }
    img{
        width: 100%;
        height: 100%;
        display: inline-block;
        position: relative;
    }
    /*非static absolute relative fixed*/
    img::after{
        content: attr(alt);    /* 获取任意的属性信息  获取到alt 的内容*/
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0,0,0,.5);
        transform: translateY(100%);
        opacity: 0;         /*让其隐藏*/
        transition: all .2s;   /*0.2s 过渡时间 */

    
    }
    /* 鼠标移上去时候显示 */
    img:hover::after{
        opacity: 1;
        transform: translateY(0);
    }
    </style>
</head>
<body>
    <div class="box">
       <img src="./image.png" alt="图片加载出错">
    </div>
</body>
</html>